url=jdbc:mysql://119.29.58.73:3306/autumn_framework
#url=jdbc:mysql://localhost:3306/autumn_framework
driverClassName=com.mysql.jdbc.Driver
jdbc.username=user2
#jdbc.username=root
filters=config,stat
maxActive=20
initialSize=10
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
publicKey=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ3wKp+0SFnpPJUmdpGJCvA5UmC31h1VEGVhctk0WkxVqZ4K9iI4p3hxloJSmhx6lrnbAh95amiFdUYxlzvsDLsCAwEAAQ==
password=WdXZ7KeEgEdSjjKexpIbNbujEKUk0rw2K1IwCQmSPySK0O0nw2CDX0mssIfDgtvpDzsbZs0qkoF/jzImJiTQjg==