url=jdbc:mysql://139.199.210.120:3306/autumn_framework
driverClassName=com.mysql.jdbc.Driver
jdbc.username=user1
filters=config,stat
maxActive=20
initialSize=5
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
publicKey=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJBMyqWCAu3arw9FIlmO+9rPjo+Djve6krSgVHVHAPIPPXvaxvzVSLTuBLUQJU5gBv7rjd7+IJjGukCcThzrzHcCAwEAAQ==
password=V77ro97aG18B5i3GG/71UUuSDPuNTluZzMcFxAjP7TmTxJu6HN5BXPJqeQBC9vE//RyZIe3ccAlem3mAP80iPg==