#mongodb server host
mongo.host = 127.0.0.1
#mongodb server listening port
mongo.port = 27017
#Username of your MongoDB
mongo.username = *** 
#Password of your MongoDB
mongo.password = ***
#Which database you want to connect
mongo.defaultDB = ***