jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/autumn_framework?autoReconnect=true&useUnicode=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=shuaij
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=20000
jdbc.acquireRetryAttempts=2